<!DOCTYPE html>
<html>

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Игра в 21</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <div class="cont">
        <h2>Дилер: <span id="dealer-sum"></span></h2>
        <div id="dealer-cards">
            <img id="hidden" src="./cards/BACK.png">

        </div>


        <h2>Вы: <span id="your-sum"></span></h2>
        <div id="your-cards"></div>

        <br>
        <button id="hit">Ещё</button>
        <button id="stay">Хватит</button>
        <button id="refresh">Заново</button>
        <p id="results"></p>
    </div>
</body>

</html>